{
  "expo": {
    "name": "StudyBot",
    "slug": "studybot-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "studybot",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#111827"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studybot.mobile",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#111827"
      },
      "package": "com.studybot.mobile",
      "permissions": ["NOTIFICATIONS"]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#5865F2"
        }
      ]
    ]
  }
}
